.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}
.main .greet{
    margin: 30px 0;
    font-size: 30px;
    color: #c4c7c5;
    font-weight: 500;
    padding-left: 20px;
}
.main .gemini-data {
  font-size: 14px;
  padding-left: 20px;
  width: 90%;
  max-height: 400px;
  overflow-y: scroll;  
  overflow-x: hidden;  
  scrollbar-width: none;
  margin-bottom: 15px;
   font-family: 'Courier New', monospace; 
}
.main .gemini-data pre {
  white-space: pre-wrap; 
  word-break: break-word;
  margin: 0; 
}
.main .greet span{
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}
.main .card{
    height: 150px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    font-size: 15px;
}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.main .card:hover{
    background-color: #dfe4ea;
}
.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-between;
    /* gap: 20px; */
    background-color: #e5e7e9;
    padding: 5px 20px;
    border-radius: 50px;
}
.search-box div{
    display: flex;
    align-items: center;
    /* padding: 0px 5%; */
    gap: 10px;
}
.search-box img{
    width: 20px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 14px;
}
.main-bottom .bottom-info{
    text-align: center;
    font-size: 14px;
    margin: 15px auto;
    font-weight: 300;
}
.response{
    padding: 0px 5%;
    max-height: 60vh;
    overflow-y: scroll;
}
.response::-webkit-scrollbar {
    display: none;
}
.response-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.response img{
    width: 40px;
    border-radius: 50%;
}
.response-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #f9c6e6,#ffffff,#f9c6e6);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s linear infinite;
}
@keyframes loader {
    0% {
        background-position: -800px 0px;
    }
    100% {
        background-position: 800px 0px;
    }
}
.response-data p{
    font-size: 14px;
    font-weight: 300;
    line-height: 1.8;
}